events {}
http { #new addition
    upstream demo {
    server localhost:8000; #web can be replaced with dns, ip. mltiple servers can be referenced 
    #changed to localhost from web
}

server {
    listen 80;

    location / {
        proxy_pass http://demo; #when someone requests our website, we want to pass the request upstream
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # application server may need the original ip of the request to complete some requests. nginx sends it.
        proxy_set_header Host $host;
    }

    #location /static/ {
    #    alias /home/app/static/;
    #} 
}
}
